# https://developers.cloudflare.com/turnstile/reference/testing
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
PUBLIC_ENV_NAME=dev

# these are here so the app can be run outside of a docker if desired
BACKEND_HOST=http://localhost:5158 # Avoids CORS issues in dev, see https://kit.svelte.dev/faq#how-do-i-use-a-different-backend-api-server
OTEL_ENDPOINT=http://localhost:4318
