# https://developers.cloudflare.com/turnstile/reference/testing
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# these are here so the app can be run outside of a docker if desired
BACKEND_HOST=http://localhost:5158
OTEL_ENDPOINT=http://localhost:4318