apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: languagedepot

resources:
- namespace.yaml
- config-map.yaml
- secrets.yaml
- hg-repos-pvc.yaml
- hg-deployment.yaml
- db-deployment.yaml
- lexbox-deployment.yaml
- proxy-deployment.yaml

configMapGenerator:
- name: otel-config
  files:
    - collector-config.yaml
