# https://kubernetes.io/docs/concepts/configuration/secret

apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: languagedepot
data:
  POSTGRES_DB: 'lexbox'
  POSTGRES_PASSWORD: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: hasura
  namespace: languagedepot
data:
  HASURA_GRAPHQL_ADMIN_SECRET: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: otel
  namespace: languagedepot
data:
  HONEYCOMB_API_KEY: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: ui
  namespace: languagedepot
data:
  PUBLIC_TURNSTILE_SITE_KEY: ''

---

apiVersion: v1
kind: Secret
metadata:
  name: lexbox-api
  namespace: languagedepot
data:
  Authentication__Jwt__Secret: ''
  CloudFlare__TurnstileKey: ''
