name: Develop CrdtMerge CI/CD
on:
  workflow_dispatch:
  push:
    paths:
      - 'backend/CrdtMerge/**'
      - 'backend/FixFwData/**'
      - 'backend/FwLite/FwDataMiniLcmBridge/**'
      - 'backend/FwLite/LcmCrdt/**'
      - 'backend/FwLite/MiniLcm/**'
      - 'backend/FwLiteProjectSync/FwLiteProjectSync/**'
      - 'backend/LexCore/**'
      - 'backend/LexData/**'
      - '.github/workflows/lexbox-crdtmerge.yaml'
      - '.github/workflows/deploy.yaml'
      - 'deployment/base/crdtmerge-deployment.yaml'
    branches:
      - develop
  pull_request:
    paths:
      - 'backend/CrdtMerge/**'
      - 'backend/FixFwData/**'
      - 'backend/FwLite/FwDataMiniLcmBridge/**'
      - 'backend/FwLite/LcmCrdt/**'
      - 'backend/FwLite/MiniLcm/**'
      - 'backend/FwLiteProjectSync/FwLiteProjectSync/**'
      - 'backend/LexCore/**'
      - 'backend/LexData/**'
      - '.github/workflows/lexbox-crdtmerge.yaml'
      - '.github/workflows/deploy.yaml'
      - 'deployment/base/crdtmerge-deployment.yaml'
    branches:
      - develop

jobs:
  set-version:
    name: Set Version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.setVersion.outputs.VERSION }}
    steps:
      - name: Set Version
        id: setVersion
        # set version to date in vYYYY-MM-DD-commitSha format
        run: |
          shortSha=$(echo ${{ github.sha }} | cut -c1-8)
          echo "VERSION=v$(date --rfc-3339=date)-$shortSha" >> ${GITHUB_OUTPUT}
  build-crdtmerge:
    name: Build CrdtMerge
    needs: set-version
    uses: ./.github/workflows/lexbox-crdtmerge.yaml
    with:
      version: ${{ needs.set-version.outputs.version }}
  deploy-crdtmerge:
    name: Deploy CrdtMerge
    if: ${{github.ref == 'refs/heads/develop'}}
    needs: [ build-crdtmerge, set-version ]
    uses: ./.github/workflows/deploy.yaml
    secrets: inherit
    with:
      version: ${{ needs.set-version.outputs.version }}
      image: 'ghcr.io/sillsdev/lexbox-crdtmerge'
      k8s-environment: develop
      deploy-domain: lexbox.dev.languagetechnology.org

  # TODO: Run CrdtMerge tests once we have developed them, but we don't need to run the whole integration test suite if only CrdtMerge changes are being pushed
  # integration-test-gha:
  #   name: GHA integration tests
  #   needs: [build-crdtmerge, set-version]
  #   uses: ./.github/workflows/integration-test-gha.yaml
  #   with:
  #     lexbox-crdtmerge-tag: ${{ needs.set-version.outputs.version }}
